<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>
<body>


<!-- 
    a faire media:
        passer les icons a gauche / column
        diminuer font-size
 -->

    <header>
        <h1><a href="">TEST <span>TTESTT</span></a></h1>
        <div>
            <div class="links">
                <a href=""><i class="fa-brands fa-instagram"></i></a>                
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-apple"></i></a>
                <a href=""><i class="fa-brands fa-spotify"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-solid fa-share-nodes"></i></a>
            </div>
            <button id="nav-btn">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </button>
        </div>
        <nav>
            <div><a href="">Home</a></div>
            <div><a href="">About</a></div>
            <div><a href="">Contact</a></div>
        </nav>
        <div class="sepa"></div>
    </header>


    <section class="albums">
        <div class="fast-container">
            <div class="faster" id="test"></div>
            <div class="faster">
                <p>album out now</p>
                <h3>What A Ride</h3>
                <a href=""><i class="fa-solid fa-music"></i> Buy/Listen</a>
            </div>
            <div class="faster"></div>
        </div>

        <div class="fast-container">
            <div class="faster" id="test"></div>
            <div class="faster">
                <p>album out now</p>
                <h3>What A Ride</h3>
                <a href=""><i class="fa-solid fa-music"></i> Buy/Listen</a>
            </div>
            <div class="faster"></div>
        </div>
    
        <div class="fast-container">
            <div class="faster" id="test"></div>
            <div class="faster">
                <p>album out now</p>
                <h3>What A Ride</h3>
                <a href=""><i class="fa-solid fa-music"></i> Buy/Listen</a>
            </div>
            <div class="faster"></div>
        </div>
    </section>

    <section class="about">
        <div class="img">
            <img src="./public/img/bgi.jpg" alt="">
        </div>
        <div class="description-container">
            <h2>TEST TTESTT</h2>
            <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto distinctio nesciunt magni voluptate repellat? Voluptatum ullam laudantium magni natus alias praesentium aspernatur rerum quidem officiis, obcaecati dolores debitis corporis optio autem omnis, quaerat consequuntur iusto quo nostrum id nemo perferendis cum reprehenderit? Nesciunt, distinctio. Porro perspiciatis unde recusandae repudiandae eaque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto distinctio nesciunt magni voluptate repellat? Voluptatum ullam laudantium magni natus alias praesentium aspernatur rerum quidem officiis, obcaecati dolores debitis corporis optio autem omnis, quaerat consequuntur iusto quo nostrum id nemo perferendis cum reprehenderit? Nesciunt, distinctio. Porro perspiciatis unde recusandae repudiandae eaque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto distinctio nesciunt magni voluptate repellat? Voluptatum ullam laudantium magni natus alias praesentium aspernatur rerum quidem officiis, obcaecati dolores debitis corporis optio autem omnis, quaerat consequuntur iusto quo nostrum id nemo perferendis cum reprehenderit? Nesciunt, distinctio. Porro perspiciatis unde recusandae repudiandae eaque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto distinctio nesciunt magni voluptate repellat? Voluptatum ullam laudantium magni natus alias praesentium aspernatur rerum quidem officiis, obcaecati dolores debitis corporis optio autem omnis, quaerat consequuntur iusto quo nostrum id nemo perferendis cum reprehenderit? Nesciunt, distinctio. Porro perspiciatis unde recusandae repudiandae eaque!</p>
            </div>
            <h2>Contact</h2>
            <p>Management/Booking:</p>
            <a href="mailto:test@test.com"><span>test@test.com</span></a>
            <h2>supported <span>by</span></h2>
            <div class="sponsors">
                <a href=""><img src="./public/img/bgi.jpg" alt=""></a>
                <a href=""><img src="./public/img/bgi.jpg" alt=""></a>
                <a href=""><img src="./public/img/bgi.jpg" alt=""></a>
            </div>
        </div>
    </section>

    <section class="live-shows">
        <h2>Live Shows</h2>
        <div class="shows">
            <a href="" class="show">
                <div>
                    <p class="date">SAT 30 JULY</p>
                    <p class="name">SUNNSEITN 2022</p>
                </div>
                <p class="place">Vienna, Austria</p>
                <div class="btn">Tickets</div>
            </a>
            <a href="" class="show">
                <div>
                    <p class="date">SAT 30 JULY</p>
                    <p class="name">SUNNSEITN 2022</p>
                </div>
                <p class="place">Vienna, Austria</p>
                <div class="btn">Tickets</div>
            </a>
        </div>
    </section>

    <footer>
        <div class="newsletter">
            <h3>Stay In Touch</h3>
            <form action="">
                <input type="text" placeholder="Your email address">
                <button type="submit">SUBSCRIBE</button>
            </form>
        </div>
        <div class="end">
            <p>&copy; 2022 TOBY WHYLE</p>
            <div class="links">
                <a href=""><i class="fa-brands fa-instagram"></i></a>                
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-apple"></i></a>
                <a href=""><i class="fa-brands fa-spotify"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-solid fa-share-nodes"></i></a>
            </div>
            <div class="others">
                <a href="">Privacy</a>
                <a href="">Imprint</a>
            </div>
        </div>
    </footer>

    <style>
        
    </style>

    <style>
        :root {
            --secondary: rgb(26, 22, 22);
            --tertiary: rgb(72, 225, 245);
            --quartenary: rgb(34, 33, 33);
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: sans-serif;
            font-size: 16px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px 50px;
            padding: 10px;
            z-index: 1;
            box-sizing: border-box;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
        }

        h1 span {
            font-weight: lighter;
        }

        a {
            text-decoration: none;
        }
                
        header a, header i {
            color: #fff;
        }

        header > div {
            display: flex;
            gap: 50px;
            align-items: center;
        }

        nav {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            width: 100%;
            overflow: hidden;
            height: 0;
            transition-duration: .5s;
            transition-timing-function: ease-in;
        }

        nav.active {
            height: 300px;
        }
        
        nav div {
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        nav a {
            margin: auto;
        }
        
        nav div:nth-child(1) {
            background-color: rgba(255, 255, 255, 0.5);
        }

        nav div:nth-child(2) {
            background-color: rgba(255, 255, 255, 0.4);
        }

        nav div:nth-child(3) {
            background-color: rgba(255, 255, 255, 0.3);
        }

        #nav-btn {
            display: flex;
            flex-direction: column;
            gap: 5px;
            background-color: transparent;
            border: none;
        }

        #nav-btn.active .line:nth-of-type(1) {
            transform: rotate(45deg) translateY(12px);
        }

        #nav-btn.active .line:nth-of-type(2) {
            width: 0;
            opacity: 0;
            /* transform: rotate(45deg) translateY(12px); */
        }

        #nav-btn.active .line:nth-of-type(3) {
            transform: rotate(-45deg) translateY(-12px);
        }

        #nav-btn .line {
            height: 3px;
            width: 25px;
            background-color: #fff;
            border-radius: 3px;
            transition-duration: 1s;
            transform: rotate(0deg);
        }

        .links {
            display: flex;
            gap: 20px;
        }

        .links i {
            font-size: 1.3em;
            color: #fff;
        }

        .sepa {
            background-color: #fff;
            width: calc(100% - 20px);
            height: 1px;
            margin: auto;
            margin-top: 5px;
            display: none;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 0 5%;
        }

        .albums {
            display: block;
            padding: 0;
        }
        
        .fast-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 0 5%;
            background-image: url(./public/img/bgi.jpg);
            height: 100vh;
            transition-duration: 1s;
            opacity: .5;
        }

        .fast-container:first-of-type {
            opacity: 1;
        }
        
        .fast-container:nth-of-type(2n) {
            flex-direction: row-reverse;
        }

        .fast-container > div:first-child {
            background-image: url(./public/img/bgi.jpg);
        }
        
        .fast-container > div:first-child:hover {
            transform: scale(1.1) !important;
        }
        
        .fast-container > div:nth-child(2) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            color: #fff;
        }
        
        .fast-container > div:nth-child(2) p {
            text-transform: uppercase;
            font-size: .9em;
        }
        
        .fast-container > div:nth-child(2) h3 {
            font-size: 2.5em;
            font-weight: lighter;
            text-align: center;
        }
        
        .fast-container > div:nth-child(2) a {
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 15px 40px;
            transition-duration: .3s;
        }
        
        .fast-container > div:nth-child(2) a:hover {
            transform: scale(1.1);
        }
        
        .fast-container > div {
            flex: 1 1 250px;
            height: 300px;
            transition-duration: .25s;
        }


        /* ABOUT */
        .about {
            display: flex;
            flex-wrap: wrap;
            background-color: var(--secondary);
            color: #eee;
            padding: 50px 5%;
        }

        .about > div {
            max-width: 650px;
        }

        .about p {
            flex: 1 300px;
        }

        .about .img {
            height: 100%;
            padding: 0 5%;
            display: flex;
            align-items: flex-end;
            align-self: flex-end;
            box-sizing: border-box;
        }

        .about .img img {
            height: 500px;
            object-fit: cover;
            width: 100%;
        }

        .about h2 {
            margin-bottom: 20px;
        }

        .about h2:not(h2:first-of-type) {
            margin-top: 30px;
        }

        .about .description {
            height: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .about a {
            color: #fff;
        }

        .about span {
            color: var(--tertiary);
        }

        .sponsors {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
        }

        .sponsors a {
            width: 130px;
        }

        .sponsors a img {
            width: 100%;
            height: 100%;
        }

        .live-shows h2 {
            width: max-content;
            margin: auto;
        }



        /* LIVE SHOWS */
        .live-shows {
            display: block;
            background-color: var(--secondary);
            color: #fff;
            padding: 70px 10% 0 10%; 
            padding-bottom: 150px;
        }

        .live-shows h2 {
            font-size: 2.5em;
            font-weight: lighter;
            margin-bottom: 50px;
        }
        
        .shows {
            margin: auto;
            max-width: 900px;
        }

        .show {
            width: 100%;
            box-sizing: border-box;
        }

        .show {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px 50px;
            color: #fff;
            padding: 20px 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .show:first-of-type {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .show .btn {
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 5px;
            padding: 10px 50px;
            height: max-content;
            overflow: hidden;
            transition-duration: 1.5s;
            z-index: 1;
        }

        .show .date {
            font-size: .8em;
            font-weight: bold;  
        }


        /* Animations/Transitions */
        .show:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .show .btn::before {
            content: "";
            position: absolute;
            left: calc(-150% - 50px);
            top: 0;
            width: 150%;
            border-bottom: 100px solid #fff;
            border-right: 50px solid transparent;
            transition-duration: 1.5s;
            z-index: -1;
        }

        .show .btn:hover {
            color: #000;
        }

        .show .btn:hover::before {
            left: 0;
        }

        @media (max-width: 650px) {
            .show {
                justify-content: center;
                text-align: center;
            }

            .show .btn {
                width: 100%;
            }
        }


        /* FOOTER */
        footer {
            background-color: var(--quartenary);
            color: #fff;
            text-align: center;
            padding: 0 5%;
        }

        .newsletter {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 40px 0;
            gap: 30px;
        }

        .newsletter form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;    
            gap: 30px;
        }

        .newsletter h3 {
            font-size: 2.4em;
        }

        .newsletter input {
            padding: 10px 10px;
            min-width: 300px;
            background-color: var(--secondary);
            font-size: 1.1em;
            border: none;
            color: #ddd;
            outline: none;
        }

        .newsletter button {
            color: #eee;
            padding: 10px 30px;
            background-color: var(--secondary);
            border: 1px solid rgba(255, 255, 255, 0.4);
        }

        .end {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px 50px;
            padding-bottom: 20px;
        }

        .end > * {
            width: 270px;
        }

        .end > p {
            font-size: 1em;
        }

        .end .links {
            justify-content: center;
        }

        .end .others a {
            color: #fff;
            text-decoration: underline;
            font-size: .9em;
        }

        @media (max-width: 800px) {
            html {
                font-size: 14px;
            }

            h1 {
                font-size: 3em;
            }

            header {
                flex-direction: column;
            }

            .faster:nth-of-type(3) {
                display: none;
            }

            header > div {
                gap: 15px;
                flex-direction: column;
            }

            .sepa {
                display: block;
            }
        }

        @media (max-width: 500px) {
            html {
                font-size: 12px;
            }
        }

    </style>

    <script>
        const speed = 3; 
        const test = document.querySelector('#test')
        const sections = document.querySelectorAll('.fast-container')

        // SCROLL
        document.addEventListener('scroll', (e) => {
            sections.forEach(section => {
                Array.from(section.children).forEach(child => {
                    child.style.transform = `translateY(${section.getBoundingClientRect().y / speed}px)` 
                })
                if (section.getBoundingClientRect().y < section.getBoundingClientRect().height)
                    section.style.opacity = "1"
            });
            // console.log(sections[1].getBoundingClientRect().y, sections[1].getBoundingClientRect().height);
        })

        // NAV BTN
        const navBtn = document.querySelector('#nav-btn')
        const nav = document.querySelector('nav')
        navBtn.addEventListener('click', (e) => {
            navBtn.classList.toggle('active')
            nav.classList.toggle('active')
        })
    </script>
</body>
</html>